In [1]:
import pandas as pd
train_df = pd.read_csv("train.csv", encoding = "utf8")
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
test_df = pd.read_csv("test.csv", encoding = "utf8")
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
# 找出資料中的空格
train_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
test_df.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [5]:
# 算出中位數，並drop掉不能用中位數的項目
med = train_df.median().drop(["Pclass"])
train_df = train_df.fillna(med)
train_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
test_df = test_df.fillna(med)
test_df.isna().sum()

In [ ]:
# 補最常出現
most = train_df["Embarked"].value_counts().idxmax()
train_df["Embarked"] = train_df["Embarked"].fillna(most)
train_df.isna().sum()

In [ ]:
# 處理name
# # 高手(裝B)寫法
# import re
# s = "Braund, Mr. Owen Harris"
# pat = "(\w+),\s*(\w+)\.(.+)"
# re.search(pat, s).group(3)

s = "Braund, Mr. Owen Harris"
s = s.split(",")[-1].split(".")[0]
# 去除不必要的空格、逗號...等等
s.strip()

In [ ]:
def namecut(s):
    s = s.split(",")[-1].split(".")[0]
    return s.strip()
# 算出現的數次
train_df["Name"].apply(namecut).value_counts()

In [ ]:
def namecut(s):
    reserved = ["Mr", "Mrs", "Miss", "Master"]
    s = s.split(",")[-1].split(".")[0]
    s = s.strip()
    if s in reserved:
        return s
    else:
        return None
train_df["Name"] = train_df["Name"].apply(namecut)
train_df

In [ ]:
test_df["Name"] = test_df["Name"].apply(namecut)
test_df

In [ ]:
train = pd.get_dummies(train_df, columns = ["Name", "Sex", "Embarked"])
predict = pd.get_dummies(test_df, columns = ["Name", "Sex", "Embarked"])
train

In [ ]:
x_train = train.drop(["PassengerId", "Survived", "Ticket", "Cabin"], axis = 1)
y_train = train["Survived"]

x_predict = predict.drop(["PassengerId", "Ticket", "Cabin"], axis = 1)
predict_id = predict["PassengerId"]
x_predict

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
clf = RandomForestClassifier()
params = {
    "n_estimators":range(30, 41),
    "max_depth": range(5, 10)
}
grid = GridSearchCV(clf, params, cv = 10, n_jobs=4)
grid.fit(x_train, y_train)
print("最佳參數:", grid.best_params_)
print("最佳分數(10次平均): ", grid.best_score_)

In [ ]:
from sklearn.model_selection import cross_val_score
clf = RandomForestClassifier(n_estimators=27, max_depth=8)
scores = cross_val_score(clf, x_train, y_train, cv=10, n_jobs=4)
print("十次分數: ", scores)
print("平均分數: ", sum(scores)/len(scores))

In [ ]:
clf = RandomForestClassifier(n_estimators=27, max_depth=8)
clf.fit(x_train, y_train)

In [ ]:
pre =  clf.predict(x_predict)
result = pd.DataFrame({
    "PassengerId": predict_id,
    "Survived": pre
})
result.to_csv("titanic_rf.csv", encoding="utf-8", index = False)
result

In [ ]:
# 5/7 feature_importances_
# zip & key用法很重要，一定要記

imp = clf.feature_importances_
d = sorted(zip(x_train.columns, imp), key = lambda x:x[1], reverse = True)
pd.DataFrame({
    "Name" : [n for n, im in d],
    "Importance" : [im for n, im in d]
})

In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.countplot(train_df["Sex"], hue = train_df["Survived"])

In [ ]:
combined = list(zip(train["Fare"], train["Survived"]))
survive = [f for f, s in combined if s ==1]
not_survive = [f for f, s in combined if s ==0]
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
sns.distplot(survive)
plt.title("Fare(Survived)")
plt.subplot(1, 2, 2)
sns.distplot(not_survive)
plt.title("Fare(Not Survived)")

In [75]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
x_train_norm = scaler.fit_transform(x_train)
x_predict_norm = scaler.transform(x_predict)

In [73]:
from sklearn.neighbors import KNeighborsClassifier
clf = KNeighborsClassifier()
params = {
    "n_neighbors":range(5, 200)
}
grid = GridSearchCV(clf, params, cv = 10, n_jobs=4)
grid.fit(x_train_norm, y_train)
print("最佳參數:", grid.best_params_)
print("最佳分數(10次平均): ", grid.best_score_)

最佳參數: {'n_neighbors': 22}
最佳分數(10次平均):  0.8193508114856428

In [74]:
pre = grid.best_estimator_.predict(x_predict_norm)
result = pd.DataFrame({
    "PassengerId": predict_id,
    "Survived": pre
})
result.to_csv("titanic_knn.csv", encoding="utf-8", index = False)
result

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]